<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a58d6456cd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
  #find{ background: url(photo/sekil.jpg);
     background-size: cover;
     height: 100vh;
     text-align: center;
     padding: 15em 0;}
  #find h1{
         font-size: 72px;
     }
 #find p{font-weight: 700;
     font-style: italic;
     font-size: 22px;
     margin-bottom: 15px;}
 .btn{
         padding: 22px 40px;
    font-size: 18px;
         font-weight: 700;
         color:white;
         border-radius: 5px;
     }
 .btn.btn1{
         background: #1d809f;
     }
 .btn.btn1:hover
     {background: #01485e;}
.btn.btn2
   {background:rgb(51, 50, 50) ;}
.btn.btn2:hover
   {background: #000;}
.btn.btn3{
         background: #1d809f;}
.btn.btn4{
    background: white;
    color:black;
}
.btn.btn4:hover{
    background: cornsilk;
}
 .btn.btn5{
     background: blue;
     color:white
 }   
 .btn.btn5:hover{
     background: #000;
 } 
 #find input :hover{
      background: #261d9f;
          }
  .offer{text-align: center;
          padding: 6em 0;}
    .offer p{font-size: 22px;
    font-weight: bold;
    font-style: italic;
    margin: 20px;
    color: rgb(116,113,113);}
    .service{
        text-align: center;
        color: white;
        padding: 5em 0;
        background:#1d809f;
    }
    .service .service-item{
        width: 25%;
        float: left;
    }
    .service .service-item i{
        color: #1d809f;
        padding: 15px 16px;
        border-radius: 50%;
         background: white;
    }
    .website{
        text-align: center;
        background-image: url(photo/sekil2.jpg);
        background-size: cover;
        margin: auto;
        padding: 2em 0;
    }
    .website h1{font-size: 40px;

    }
    .temizle{
        clear: both;
    }
    .look{
    text-align: center;
    background-color:#1d809f ;
    padding: 3em 0;
    margin: auto;

    }
    .look h1{font-size: 40px;
    color: white;

    }
    .icons{color:#1d809f;
        background:white; text-align: center;
        margin-right: 10px;
    }
    .icons.ico-m{float: left;
     width: 15%;
    
    }.icons.icons.ico-m i{background:#1d809f ;
    border-radius:50% ;
    color: white;

    }
    </style>
</head>
<body>
    <!-- find start -->
    <div id="find">
         <div class="find-middle">
             <h1> stylish portfolio</h1>
        
             <p> A Free bootstrap theme  by start bootstrap</p>
             <input class="btn btn1"type="submit" value="fin out more">

    </div> 
</div>
    <!-- find end -->
    <!-- offer start -->
    <div class="offer">
        <h1>Stylish portolio is the perfect theme fot your next project</h1>
        <p> this time faetures a felixbele , friends ,<a href="#">Unsplash</a></p>
        <input class="btn btn2" type="submit" value="what we offer">
    </div>
    <!-- offer end -->
<!-- service start -->
<div class="service">


    <span>Service</span>
    <h1>What we offer</h1>
    <div class="service-item"> 
         <i class="fas fa-mobile-alt fa-3x"> </i> 
         <h2>Responsive</h2>
         <p>Lokks great on any screen size!</p>
    
        </div>
    <div class="service-item">
         <i class="fas fa-pencil-alt fa-3x"> </i> 
     <h2>Responsive</h2>
     <p>Lokks great on any screen size!</p>

    </div>
    <div class="service-item">
         <i class="fas fa-mobile-alt fa-3x"> </i> 
         <h2>Responsive</h2>
         <p>Lokks great on any screen size!</p>
    
    </div>
    <div class="service-item">
         <i class="fas fa-mobile-alt fa-3x"> </i> 
         <h2>Responsive</h2>
         <p>Lokks great on any screen size!</p>
    
         
    </div>
    <div class=" temizle">
    </div>
</div>
<!-- service end -->
<!-- website start -->
<div class="website">

    <h1>Welcome to your next website</h1>
<input class="btn btn3" type="submit" value="Download now!">
</div>
<!-- website end -->

<div class="temizle"></div>


</div>

</div>
<div class="look" >
    <h1> The buttons below are impossible to resist</h1>
    <input class="btn btn4" type="submit" value="Click me!">
    <input class="btn btn5" type="submit" value="Look at Me!">

</div>
   
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.663806628558!2d49.84159021489393!3d40.394143164937766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d757b63280d%3A0x1c7f89406ce781e7!2sCompar%20Academy!5e0!3m2!1sen!2s!4v1579870928018!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>  

<div class="icons">
    <div class="ico-m">
        <i class="fab fa-facebook-square fa-4x"></i></div>
    <div class="ico-m" >
        <i class="fab fa-twitter  fa-4x"></i></div>
    <div class="ico-m">
        <i class="fab fa-github fa-4x"></i></div>

</div>







</body>
</html>